<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Het actuele weernieuws!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="weer-input">
            <button type="button" id="blog1Btn">
                <a href="index.html">
                    <i class="fa-solid fa-bolt"></i> Ga terug 
            </button></a>
        </div>
    </div>
            
<div class="blog-heading">
    <span>Weernieuws</span>
    <h3>Alles over het weer: actuele informatie en weerfeiten!</h3>
</div>
<div class="nieuws">
<div class="blog-box">
    <div class="blog-img">
        <img src="images/blog1.jpg" alt="Blog">
    </div>
 

        <div class="blog-text">
            <span>30 januari 2025</span>
            <a href="#" class="blog-title">Januari was nat en iets te somber met een vrij normale temperatuur</a>
            <p>Met een gemiddelde temperatuur in De Bilt van 3,5 graden tegen 3,7 normaal verliep de eerste maand van 2025 vrij gebruikelijk. 
                De zon liet het vaak afweten en scheen gemiddeld 64 uur tegen 69 normaal en er viel landelijk 92 mm tegen 75 normaal. Daarmee was januari aan de natte kant.</p>
            <a href="#">Lees meer</a>
        </div>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/blog2.jpg" alt="Blog">
        </div>

        <div class="blog-text">
            <span>29 januari 2025</span>
            <a href="#" class="blog-title">Stormdepressie Ivo zorgt voor meer regen in noordwesten Frankrijk</a>
            <p>Een stormdepressie genaamd Ivo zal naar verwachting opnieuw voor zware regenval zorgen in het westen van Frankrijk, dat onlangs al zwaar werd getroffen door hevig noodweer. 
                De Franse weerdienst heeft daarom tot en met donderdag nog steeds code rood uitstaan voor drie departementen in Bretagne.</p>
            <a href="#">Lees meer</a>
        </div>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="images/blog3.jpg" alt="Blog">
        </div>

        <div class="blog-text">
            <span>29 januari 2025</span>
            <a href="#" class="blog-title">Kans op regen bij laatste Europese pouleduels Nederlandse clubs</a>
            <p>Bij de laatste Europese groepsduels van de Nederlandse voetbalclubs is het weerbeeld woensdag- en donderdagavond wisselend. 
                Sommige wedstrijden verlopen waarschijnlijk droog doordat stadiondaken dicht kunnen zijn.</p>
            <a href="#">Lees meer</a>
        </div>
    </div>
</div>
</body>
</html>
